# GMW_Solutions

./: .project  README.md  pom.xml
src/test/java/com/org/jenda/common/: Controller.java  RemoteDesiredCapabilities.java
src/test/java/com/org/jenda/factory/: DriverFactory.java
src/test/java/com/org/jenda/hooks/: MyHooks.java
src/test/java/com/org/jenda/pages/: GroupRegisterPage.java  LoginPage.java
src/test/java/com/org/jenda/runner/: ReRunner.java  Runner.java
src/test/java/com/org/jenda/utils/: CommonUtils.java  CommonWebElementUtils.java  PropertyReader.java
src/test/java/stepdef/: GroupRegister.java  Login.java
src/test/resources/: JendaSolutionDefault.properties  testng.xml
src/test/resources/features/: GroupRegister.feature  Login.feature
